[uwsgi]
chdir = /opt/agama
module = agama:app
#env = AGAMA_DATABASE_URI=sqlite:////opt/agama/db.slite3 - Lab 2
env = AGAMA_DATABASE_URI=mysql://{{ mysql_user }}:{{ mysql_password }}@{{ groups['db_masters'][0] }}/{{ mysql_database }}
uid = agama

#socket = IP_address:Port

socket = agama.sock
chmod-socket = 664
vacuum = true
